apiVersion: v2
name: scancodeio
description: A Helm chart for Kubernetes deployment of ScanCode.io
type: application
version: 0.3.0
appVersion: "30.2.0"

kubeVersion: ">=1.23.0"

dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: ~13.1.4
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: ~11.6.25
    condition: postgresql.enabled
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: ~17.0.6
    condition: redis.enabled

keywords:
  - open source
  - license
  - dependency
  - filetype
  - author
  - extract
  - licensing
  - scancode
  - scanpipe
  - container
  - code analysis
  - docker
  - vm
  - virtual machine
  - pipeline
  - scancodeio
  - sbom
sources:
  - "https://github.com/nexB/scancode.io/"

maintainers:
  - email: e.borowski@samsung.com
    name: Samsung
  - email: a.mazuruk@samsung.com
    name: Samsung
