apiVersion: v1
kind: Service
metadata:
  name: {{ include "scancodeio.fullname" . }}-web
  labels:
    {{- include  "scancodeio.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "scancodeio.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: web
  type: {{ .Values.web.service.type }}
  ports:
    - port: {{ .Values.web.service.port }}
      targetPort: {{ .Values.web.port }}
      protocol: TCP
      name: http